{
  "FolderOrderSettings":[
    {"name":"Battle","order":1,"path":"folders/Battle.yy",},
    {"name":"Chemins d'accès","order":4,"path":"folders/Chemins d'accès.yy",},
    {"name":"Chronologies","order":5,"path":"folders/Chronologies.yy",},
    {"name":"Courbes d’animation","order":6,"path":"folders/Courbes d’animation.yy",},
    {"name":"Extensions","order":7,"path":"folders/Extensions.yy",},
    {"name":"Pièces","order":2,"path":"folders/Pièces.yy",},
    {"name":"Polices","order":8,"path":"folders/Polices.yy",},
    {"name":"Remarques","order":9,"path":"folders/Remarques.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Séquences","order":10,"path":"folders/Séquences.yy",},
    {"name":"Shaders","order":11,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":12,"path":"folders/Sons.yy",},
    {"name":"Tile sets","order":13,"path":"folders/Tile sets.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_ball_old","order":3,"path":"objects/obj_ball_old/obj_ball_old.yy",},
    {"name":"obj_ball","order":4,"path":"objects/obj_ball/obj_ball.yy",},
    {"name":"obj_balltarget","order":11,"path":"objects/obj_balltarget/obj_balltarget.yy",},
    {"name":"obj_linetarget","order":18,"path":"objects/obj_linetarget/obj_linetarget.yy",},
    {"name":"obj_linetarget1","order":19,"path":"objects/obj_linetarget1/obj_linetarget1.yy",},
    {"name":"obj_linetarget2","order":20,"path":"objects/obj_linetarget2/obj_linetarget2.yy",},
    {"name":"obj_linetarget3","order":21,"path":"objects/obj_linetarget3/obj_linetarget3.yy",},
    {"name":"obj_linetarget4","order":22,"path":"objects/obj_linetarget4/obj_linetarget4.yy",},
    {"name":"obj_linetarget5","order":23,"path":"objects/obj_linetarget5/obj_linetarget5.yy",},
    {"name":"obj_linetarget6","order":24,"path":"objects/obj_linetarget6/obj_linetarget6.yy",},
    {"name":"obj_linetargetend","order":16,"path":"objects/obj_linetargetend/obj_linetargetend.yy",},
    {"name":"obj_mouse","order":1,"path":"objects/obj_mouse/obj_mouse.yy",},
    {"name":"obj_obstaclecheck","order":14,"path":"objects/obj_obstaclecheck/obj_obstaclecheck.yy",},
    {"name":"obj_player","order":7,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_playertarget","order":9,"path":"objects/obj_playertarget/obj_playertarget.yy",},
    {"name":"spr_ball","order":5,"path":"sprites/spr_ball/spr_ball.yy",},
    {"name":"spr_balltarget","order":12,"path":"sprites/spr_balltarget/spr_balltarget.yy",},
    {"name":"spr_field_test","order":1,"path":"sprites/spr_field_test/spr_field_test.yy",},
    {"name":"spr_linetarget","order":25,"path":"sprites/spr_linetarget/spr_linetarget.yy",},
    {"name":"spr_linetargetend","order":17,"path":"sprites/spr_linetargetend/spr_linetargetend.yy",},
    {"name":"spr_mouse","order":2,"path":"sprites/spr_mouse/spr_mouse.yy",},
    {"name":"spr_obstaclecheck","order":15,"path":"sprites/spr_obstaclecheck/spr_obstaclecheck.yy",},
    {"name":"spr_player","order":8,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_playerselect","order":13,"path":"sprites/spr_playerselect/spr_playerselect.yy",},
    {"name":"spr_playertarget","order":10,"path":"sprites/spr_playertarget/spr_playertarget.yy",},
    {"name":"spr_shball","order":6,"path":"sprites/spr_shball/spr_shball.yy",},
    {"name":"Sprite1_1","order":2,"path":"sprites/Sprite1_1/Sprite1_1.yy",},
    {"name":"Sprite12","order":3,"path":"sprites/Sprite12/Sprite12.yy",},
  ],
}