{
  "FolderOrderSettings":[
    {"name":"Battle","order":1,"path":"folders/Battle.yy",},
    {"name":"Chemins d'accès","order":4,"path":"folders/Chemins d'accès.yy",},
    {"name":"Chronologies","order":5,"path":"folders/Chronologies.yy",},
    {"name":"Courbes d’animation","order":6,"path":"folders/Courbes d’animation.yy",},
    {"name":"Extensions","order":7,"path":"folders/Extensions.yy",},
    {"name":"Pièces","order":2,"path":"folders/Pièces.yy",},
    {"name":"Polices","order":8,"path":"folders/Polices.yy",},
    {"name":"Remarques","order":9,"path":"folders/Remarques.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Séquences","order":10,"path":"folders/Séquences.yy",},
    {"name":"Shaders","order":11,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":12,"path":"folders/Sons.yy",},
    {"name":"Tile sets","order":13,"path":"folders/Tile sets.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_ball","order":3,"path":"objects/obj_ball/obj_ball.yy",},
    {"name":"obj_mouse","order":1,"path":"objects/obj_mouse/obj_mouse.yy",},
    {"name":"obj_player","order":6,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_playertarget","order":8,"path":"objects/obj_playertarget/obj_playertarget.yy",},
    {"name":"obj_balltarget","order":10,"path":"objects/obj_balltarget/obj_balltarget.yy",},
    {"name":"spr_ball","order":4,"path":"sprites/spr_ball/spr_ball.yy",},
    {"name":"spr_balltarget","order":11,"path":"sprites/spr_balltarget/spr_balltarget.yy",},
    {"name":"spr_field_test","order":1,"path":"sprites/spr_field_test/spr_field_test.yy",},
    {"name":"spr_mouse","order":2,"path":"sprites/spr_mouse/spr_mouse.yy",},
    {"name":"spr_player","order":7,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_playerselect","order":12,"path":"sprites/spr_playerselect/spr_playerselect.yy",},
    {"name":"spr_playertarget","order":9,"path":"sprites/spr_playertarget/spr_playertarget.yy",},
    {"name":"spr_shball","order":5,"path":"sprites/spr_shball/spr_shball.yy",},
    {"name":"Sprite1_1","order":2,"path":"sprites/Sprite1_1/Sprite1_1.yy",},
  ],
}