{
  "FolderOrderSettings": [
    {"name":"Battle","order":10,"path":"folders/Battle.yy",},
    {"name":"Chemins d'accès","order":3,"path":"folders/Chemins d'accès.yy",},
    {"name":"Chronologies","order":7,"path":"folders/Chronologies.yy",},
    {"name":"Courbes d’animation","order":13,"path":"folders/Courbes d’animation.yy",},
    {"name":"Extensions","order":15,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Overworld","order":9,"path":"folders/Overworld.yy",},
    {"name":"maps","order":1,"path":"folders/Overworld/models/maps.yy",},
    {"name":"riverbank2","order":1,"path":"folders/Overworld/models/maps/riverbank2.yy",},
    {"name":"Remarques","order":14,"path":"folders/Remarques.yy",},
    {"name":"Rooms","order":11,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":12,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":2,"path":"folders/Sons.yy",},
    {"name":"Tile sets","order":1,"path":"folders/Tile sets.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"compatibility","order":4,"path":"folders/Scripts/compatibility.yy",},
    {"name":"background","order":1,"path":"folders/Scripts/compatibility/background.yy",},
    {"name":"d3d","order":2,"path":"folders/Scripts/compatibility/d3d.yy",},
    {"name":"instance","order":3,"path":"folders/Scripts/compatibility/instance.yy",},
    {"name":"object","order":4,"path":"folders/Scripts/compatibility/object.yy",},
    {"name":"texture","order":5,"path":"folders/Scripts/compatibility/texture.yy",},
    {"name":"Obj Mtl Importer","order":5,"path":"folders/Scripts/Obj Mtl Importer.yy",},
    {"name":"Draw","order":1,"path":"folders/Scripts/Obj Mtl Importer/Draw.yy",},
    {"name":"Loaders","order":2,"path":"folders/Scripts/Obj Mtl Importer/Loaders.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_player","order":3,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"mr02b03t15","order":1,"path":"sprites/mr02b03t15/mr02b03t15.yy",},
    {"name":"d3d_light_enable","order":4,"path":"scripts/d3d_light_enable/d3d_light_enable.yy",},
    {"name":"spr_ball","order":1,"path":"sprites/spr_ball/spr_ball.yy",},
    {"name":"d3d_transform_set_scaling","order":23,"path":"scripts/d3d_transform_set_scaling/d3d_transform_set_scaling.yy",},
    {"name":"obj_camera","order":1,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"spr_wall","order":4,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"d3d_set_culling","order":11,"path":"scripts/d3d_set_culling/d3d_set_culling.yy",},
    {"name":"d3d_transform_add_translation","order":21,"path":"scripts/d3d_transform_add_translation/d3d_transform_add_translation.yy",},
    {"name":"d3d_model_create","order":5,"path":"scripts/d3d_model_create/d3d_model_create.yy",},
    {"name":"obj_character","order":2,"path":"objects/obj_character/obj_character.yy",},
    {"name":"d3d_model_primitive_end","order":8,"path":"scripts/d3d_model_primitive_end/d3d_model_primitive_end.yy",},
    {"name":"d3d_model_draw","order":6,"path":"scripts/d3d_model_draw/d3d_model_draw.yy",},
    {"name":"__global_object_depths","order":6,"path":"scripts/__global_object_depths/__global_object_depths.yy",},
    {"name":"obj_mouse","order":8,"path":"objects/obj_mouse/obj_mouse.yy",},
    {"name":"spr_body1_raimon_idle","order":2,"path":"sprites/spr_body1_raimon_idle/spr_body1_raimon_idle.yy",},
    {"name":"load_model","order":1,"path":"scripts/load_model/load_model.yy",},
    {"name":"texture_set_repeat","order":1,"path":"scripts/texture_set_repeat/texture_set_repeat.yy",},
    {"name":"obj_model","order":3,"path":"objects/obj_model/obj_model.yy",},
    {"name":"spr_dir_arrow3","order":7,"path":"sprites/spr_dir_arrow3/spr_dir_arrow3.yy",},
    {"name":"string_trim","order":2,"path":"scripts/string_trim/string_trim.yy",},
    {"name":"__init_global","order":7,"path":"scripts/__init_global/__init_global.yy",},
    {"name":"spr_mouse","order":9,"path":"sprites/spr_mouse/spr_mouse.yy",},
    {"name":"Sprite8","order":1,"path":"sprites/Sprite8/Sprite8.yy",},
    {"name":"obj_target","order":7,"path":"objects/obj_target/obj_target.yy",},
    {"name":"background_delete","order":2,"path":"scripts/background_delete/background_delete.yy",},
    {"name":"spr_head_01","order":5,"path":"sprites/spr_head_01/spr_head_01.yy",},
    {"name":"d3d_transform_add_rotation_x","order":17,"path":"scripts/d3d_transform_add_rotation_x/d3d_transform_add_rotation_x.yy",},
    {"name":"d3d_set_projection","order":14,"path":"scripts/d3d_set_projection/d3d_set_projection.yy",},
    {"name":"load_obj","order":2,"path":"scripts/load_obj/load_obj.yy",},
    {"name":"spr_floor_test","order":6,"path":"sprites/spr_floor_test/spr_floor_test.yy",},
    {"name":"obj_wall","order":3,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"scr_load_mtl_textures","order":1,"path":"scripts/scr_load_mtl_textures/scr_load_mtl_textures.yy",},
    {"name":"obj_dir_arrow","order":4,"path":"objects/obj_dir_arrow/obj_dir_arrow.yy",},
    {"name":"__init_d3d","order":1,"path":"scripts/__init_d3d/__init_d3d.yy",},
    {"name":"obj_camera_old","order":10,"path":"objects/obj_camera_old/obj_camera_old.yy",},
    {"name":"d3d_model_vertex_normal_texture_colour","order":10,"path":"scripts/d3d_model_vertex_normal_texture_colour/d3d_model_vertex_normal_texture_colour.yy",},
    {"name":"spr_targetms","order":10,"path":"sprites/spr_targetms/spr_targetms.yy",},
    {"name":"d3d_model_primitive_begin","order":7,"path":"scripts/d3d_model_primitive_begin/d3d_model_primitive_begin.yy",},
    {"name":"d3d_start","order":16,"path":"scripts/d3d_start/d3d_start.yy",},
    {"name":"Sprite10","order":3,"path":"sprites/Sprite10/Sprite10.yy",},
    {"name":"d3d_transform_add_rotation_z","order":19,"path":"scripts/d3d_transform_add_rotation_z/d3d_transform_add_rotation_z.yy",},
    {"name":"obj_controller","order":2,"path":"objects/obj_controller/obj_controller.yy",},
    {"name":"obj_gameobject","order":11,"path":"objects/obj_gameobject/obj_gameobject.yy",},
    {"name":"vertex_point_add","order":3,"path":"scripts/vertex_point_add/vertex_point_add.yy",},
    {"name":"draw_background_stretched","order":3,"path":"scripts/draw_background_stretched/draw_background_stretched.yy",},
    {"name":"spr_dir_arrow","order":5,"path":"sprites/spr_dir_arrow/spr_dir_arrow.yy",},
    {"name":"spr_shball","order":2,"path":"sprites/spr_shball/spr_shball.yy",},
    {"name":"scr_cam_control","order":6,"path":"scripts/scr_cam_control/scr_cam_control.yy",},
    {"name":"background_add","order":1,"path":"scripts/background_add/background_add.yy",},
    {"name":"d3d_transform_add_scaling","order":20,"path":"scripts/d3d_transform_add_scaling/d3d_transform_add_scaling.yy",},
    {"name":"obj_targetms","order":9,"path":"objects/obj_targetms/obj_targetms.yy",},
    {"name":"d3d_end","order":2,"path":"scripts/d3d_end/d3d_end.yy",},
    {"name":"d3d_set_hidden","order":12,"path":"scripts/d3d_set_hidden/d3d_set_hidden.yy",},
    {"name":"Sprite11","order":4,"path":"sprites/Sprite11/Sprite11.yy",},
    {"name":"d3d_set_lighting","order":13,"path":"scripts/d3d_set_lighting/d3d_set_lighting.yy",},
    {"name":"spr_dir_arrow2","order":6,"path":"sprites/spr_dir_arrow2/spr_dir_arrow2.yy",},
    {"name":"d3d_transform_set_identity","order":22,"path":"scripts/d3d_transform_set_identity/d3d_transform_set_identity.yy",},
    {"name":"Room2","order":2,"path":"rooms/Room2/Room2.yy",},
    {"name":"d3d_model_vertex_color","order":9,"path":"scripts/d3d_model_vertex_color/d3d_model_vertex_color.yy",},
    {"name":"d3d_light_define_direction","order":3,"path":"scripts/d3d_light_define_direction/d3d_light_define_direction.yy",},
    {"name":"spr_target","order":8,"path":"sprites/spr_target/spr_target.yy",},
    {"name":"scr_create_obj_mtl","order":3,"path":"scripts/scr_create_obj_mtl/scr_create_obj_mtl.yy",},
    {"name":"d3d_set_projection_ortho","order":15,"path":"scripts/d3d_set_projection_ortho/d3d_set_projection_ortho.yy",},
    {"name":"d3d_transform_add_rotation_y","order":18,"path":"scripts/d3d_transform_add_rotation_y/d3d_transform_add_rotation_y.yy",},
    {"name":"obj_btl_controller","order":5,"path":"objects/obj_btl_controller/obj_btl_controller.yy",},
    {"name":"Room1","order":1,"path":"rooms/Room1/Room1.yy",},
  ],
}