{
  "FolderOrderSettings": [
    {"name":"Battle","order":14,"path":"folders/Battle.yy",},
    {"name":"Chemins d'accès","order":6,"path":"folders/Chemins d'accès.yy",},
    {"name":"Chronologies","order":10,"path":"folders/Chronologies.yy",},
    {"name":"Courbes d’animation","order":17,"path":"folders/Courbes d’animation.yy",},
    {"name":"Extensions","order":19,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":9,"path":"folders/Fonts.yy",},
    {"name":"Global objects","order":11,"path":"folders/Global objects.yy",},
    {"name":"Overworld","order":13,"path":"folders/Overworld.yy",},
    {"name":"maps","order":1,"path":"folders/Overworld/models/maps.yy",},
    {"name":"riverbank2","order":1,"path":"folders/Overworld/models/maps/riverbank2.yy",},
    {"name":"Remarques","order":18,"path":"folders/Remarques.yy",},
    {"name":"Rooms","order":15,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":7,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":16,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":8,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":5,"path":"folders/Sons.yy",},
    {"name":"Tile sets","order":4,"path":"folders/Tile sets.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_player","order":3,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_ball","order":1,"path":"sprites/spr_ball/spr_ball.yy",},
    {"name":"obj_controller","order":1,"path":"objects/obj_controller/obj_controller.yy",},
    {"name":"spr_wall","order":4,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"obj_character","order":2,"path":"objects/obj_character/obj_character.yy",},
    {"name":"player_database","order":2,"path":"scripts/player_database/player_database.yy",},
    {"name":"obj_mouse","order":8,"path":"objects/obj_mouse/obj_mouse.yy",},
    {"name":"spr_body1_raimon_idle","order":2,"path":"sprites/spr_body1_raimon_idle/spr_body1_raimon_idle.yy",},
    {"name":"string_parse","order":4,"path":"scripts/string_parse/string_parse.yy",},
    {"name":"spr_dir_arrow3","order":7,"path":"sprites/spr_dir_arrow3/spr_dir_arrow3.yy",},
    {"name":"spr_mouse","order":9,"path":"sprites/spr_mouse/spr_mouse.yy",},
    {"name":"spr_font8","order":4,"path":"sprites/spr_font8/spr_font8.yy",},
    {"name":"Sprite8","order":1,"path":"sprites/Sprite8/Sprite8.yy",},
    {"name":"obj_target","order":7,"path":"objects/obj_target/obj_target.yy",},
    {"name":"spr_head_01","order":5,"path":"sprites/spr_head_01/spr_head_01.yy",},
    {"name":"spr_floor_test","order":6,"path":"sprites/spr_floor_test/spr_floor_test.yy",},
    {"name":"obj_wall","order":3,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"spr_font8_black","order":2,"path":"sprites/spr_font8_black/spr_font8_black.yy",},
    {"name":"obj_dir_arrow","order":4,"path":"objects/obj_dir_arrow/obj_dir_arrow.yy",},
    {"name":"spr_targetms","order":10,"path":"sprites/spr_targetms/spr_targetms.yy",},
    {"name":"Sprite20","order":7,"path":"sprites/Sprite20/Sprite20.yy",},
    {"name":"spr_font","order":3,"path":"sprites/spr_font/spr_font.yy",},
    {"name":"Sprite10","order":3,"path":"sprites/Sprite10/Sprite10.yy",},
    {"name":"spr_dir_arrow","order":5,"path":"sprites/spr_dir_arrow/spr_dir_arrow.yy",},
    {"name":"spr_shball","order":2,"path":"sprites/spr_shball/spr_shball.yy",},
    {"name":"obj_targetms","order":9,"path":"objects/obj_targetms/obj_targetms.yy",},
    {"name":"Sprite11","order":4,"path":"sprites/Sprite11/Sprite11.yy",},
    {"name":"spr_dir_arrow2","order":6,"path":"sprites/spr_dir_arrow2/spr_dir_arrow2.yy",},
    {"name":"spr_font_black","order":1,"path":"sprites/spr_font_black/spr_font_black.yy",},
    {"name":"rm_overworld_test","order":2,"path":"rooms/rm_overworld_test/rm_overworld_test.yy",},
    {"name":"spr_target","order":8,"path":"sprites/spr_target/spr_target.yy",},
    {"name":"obj_btl_controller","order":5,"path":"objects/obj_btl_controller/obj_btl_controller.yy",},
    {"name":"load_dae","order":3,"path":"scripts/load_dae/load_dae.yy",},
    {"name":"rm_battle_test","order":1,"path":"rooms/rm_battle_test/rm_battle_test.yy",},
  ],
}